<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <h1>Tic Tac Toe</h1>
    </div>
    <div id="board">
        <div id="Player_1_panel">
            <div id=option>
                <h4>Preffered symbol</h4>
                <div id="Player_option">
                    <img width="20" height="20" src="assets/icons/cross_purple.svg" alt="cross">
                    <input type="radio" id="x_option" name="option" value="X" checked>
                    <img width="20" height="20" src="assets/icons/circle_purple.svg" alt="circle">
                    <input type="radio" id="o_option" name="option" value="O">
                </div>
            </div> 
            <div id="Player_1_status">
                <img width="20" height="20" src="assets/icons/Trophy.svg" alt="cross">
                <p>Won: </p>
                <p id="won1">0</p>
                <img width="20" height="20" src="assets/icons/Handshake.svg" alt="cross">
                <p>Draw: </p>
                <p id="draw_1">0</p>
                <img width="20" height="20" src="assets/icons/Trophy.svg" alt="cross">
                <p>Lose: </p>
                <p id="lose1" >0</p>
            </div>
            <div id="Playing_mode">
                <h7>Play With: </h7>
                <div id="Player_options">
                    <h8>Computer</h8>
                    <input type="radio" id="computer_option" name="mode" value="computer" checked>
                    <h9>Friend</h9>
                    <input type="radio" id="friend_option" name="mode" value="friend">
                </div> 
            </div>
        </div>
        <div id="game-board">
            <h2 id="statusText"></h2>
            <div id="cells">
                <div cellIndex="0" class="cell"></div>
                <div cellIndex="1" class="cell"></div>
                <div cellIndex="2" class="cell"></div>
                <div cellIndex="3" class="cell"></div>
                <div cellIndex="4" class="cell"></div>
                <div cellIndex="5" class="cell"></div>
                <div cellIndex="6" class="cell"></div>
                <div cellIndex="7" class="cell"></div>
                <div cellIndex="8" class="cell"></div>
            </div>
            <button id="restartBtn">Restart</button>
        </div>
        <div id="Player_2_panel">
            <div id="Player_2_status">
                <img width="20" height="20" src="assets/icons/Trophy.svg" alt="cross">
                <p>Won: </p>
                <p id="won2">0</p>
                <img width="20" height="20" src="assets/icons/Handshake.svg" alt="cross">
                <p>Draw: </p>
                <p id="draw_2">0</p>
                <img width="20" height="20" src="assets/icons/Trophy.svg" alt="cross">
                <p>Lose: </p>
                <p id="lose2">0</p>
            </div>
        </div>
    </div>
    <div id="contact-frame">
        <div id="contact-content">
            <div id="donate-frame">
                <p>Like the game? </p>
                <p>&#127482;&#127462; Please, support Ukraine! </p>
                <a href="https://savelife.in.ua/" target=blank>
                    <button id="donateBtn">Donate</button>
                </a>   
            </div>
            <div id="report-frame">
                <p>Found an error? </p>
                <p>Please, let us know! </p>
                <a href="mailto:volodymyr_dziuman@epam.com" target=blank>
                    <button id="reportBtn">Report</button>
                </a>   
            </div>
        </div>
    </div>
    <script src="index.js"></script>
   </body>
   <footer class="footer_wrapper">
    <div class="footer-content_wrapper">
        <div class="footer-logo_wrapper">
            <div class="footer-logo-list">
                <img width="20" height="20" src="assets/icons/Vector.svg" alt="cross">
                <img width="20" height="20" src="assets/icons/Circle.svg" alt="circle">
            </div>
            <p class="description">Ⓒ 2022 EPAM Systems, Inc.</p>
            <p class="description">All rights reserved</p>
        </div>
        <div class="footer-icon_wrapper">
            <div class="social-icon_list">
                <a href="https://www.facebook.com/EPAM.Ukraine/" target=blank>
                    <img src="assets/icons/facebook-icon.svg" alt="facebook"></img>
                </a>
                <a href="https://www.instagram.com/epam_ukraine/" target=blank>
                    <img src="assets/icons/Instagram.svg" alt="instagram"></img>
                </a>
            </div>
            <p class="footer_link-wrapper">
                <a class="footer_link" href=mailto:volodymyr_dziuman@epam.com target="blank">
                    Contact us
                </a>
            </p>
            <p class="footer_link-wrapper">
                <a class="footer_link" href="#" target="blank">
                    Terms & Conditions
                </a>
            </p>
        </div>
        </div>
    </footer>
</html>